pipeline {
    agent any

    environment {
        IMAGE_NAME = "yourdockerhub/app"
    }

    stages {
        stage('Build') {
            steps {
                sh 'echo "Building app..."'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t $IMAGE_NAME:latest .'
            }
        }

        stage('Docker Push') {
            steps {
                sh 'docker push $IMAGE_NAME:latest'
            }
        }

        stage('Deploy to VM') {
            steps {
                sh '''
                ssh mani@192.168.56.101 "
                docker pull $IMAGE_NAME:latest &&
                docker stop app || true &&
                docker rm app || true &&
                docker run -d -p 80:80 --name app $IMAGE_NAME:latest
                "
                '''
            }
        }
    }
}
